<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Quests</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to DevOps Quests!</h1>
        <p>
            Embark on an exciting journey to learn DevOps and Cloud technologies through games, challenges, and interactive content. Level up your skills and conquer the world of DevOps!
        </p>
        <div class="image-section">
            <img src="https://cdn.midjourney.com/19b1f536-2688-4ad2-bb22-6fef16c31b70/grid_0.png" alt="Cool DevOps Quests Image" class="midjourney-image">
        </div>
        <div class="buttons">
            <a href="https://www.twitch.tv/devopswithbrian" target="_blank" class="btn btn-twitch">Join us on Twitch</a>
            <a href="https://discord.gg/2ZkhQxNs5A" target="_blank" class="btn btn-discord">Join our Discord</a>
        </div>
    </div>
</body>
</html>
